NODE_ENV=development

# Port
PORT=5000

# API Name, URL & Prefix
API_NAME="Your App"
API_URL="http://localhost:${PORT}"
API_PREFIX="/api/v1"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# DATABASE
DB_TYPE=mongodb
DB_URL=mongodb://localhost:27017
DB_NAME=dev

# JWT
JWT_SECRET=secretKey

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your-user
MAIL_PASS=your-pass
MAIL_FROM=your-email
MAIL_FROM_NAME=${API_NAME}